{
  "dependencies": {
    "coffee-script": "~1.6.2",
    "grunt-regarde": "~0.1.1",
    "grunt-contrib-jade": "~0.5.0",
    "grunt-hustler": "0.11.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-contrib-uglify": "~0.2.1",
    "grunt": "~0.4.1",
    "grunt-contrib-less": "~0.5.2",
    "grunt-contrib-cssmin": "~0.6.1"
  },
  "name": "ng-table",
  "version": "0.2.1"
}
