<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.css">
        <script data-main="app/main" src="js/require.js"></script>
        <link rel="stylesheet" href="../ng-table.css">
    </head>
<body>
<h1>Custom filters</h1>

<div ng-controller="DemoCtrl">

    <button ng-click="tableParams.sorting = {}" class="btn btn-default pull-right">Clear sorting</button>

    <table ng-table="tableParams" show-filter="true" class="table">
        <tr ng-repeat="user in users" ng-class="{ 'emphasis': user.money > 500 }">
            <td data-title="'Name'" filter="{ 'name': 'select' }" filter-data="names($column)">
                {{user.name}}
            </td>
            <td data-title="'Age'" filter="{ 'age': 'age' }">
                {{user.age}}
            </td>
            <td data-title="'Money'" sortable="money">
                {{user.money}}
            </td>
        </tr>
    </table>    
    <script type="text/ng-template" id="ng-table/filters/age.html">
        <input type="radio" ng-model="params.filter[name]" name="filter-age" value="" /> None
        <br />
        <input type="radio" ng-model="params.filter[name]" name="filter-age" value="50" /> 50 years
    </script>

    <style>
    .ng-table tr.emphasis td {
        background-color: #DDD;
        font-weight: bold;
    }
    </style>
</div>


    </body>
</html>